[options]
admin_passwd = $pbkdf2-sha512$600000$pVSKkRLi/D9HaI2RMiakFA$WlYqzkasJhOCXUHmyfxRT6xi64f4LX3N2OWTJQsyQHYV9HrRiOdT5Y493Zj57g1ah5rgWFuFp1i6yz4ZZGnGFA
db_host = False
db_port = False
db_user = odoo
db_password = admin
addons_path = /home/mageed/work_18/odoo-18.0/addons
default_productivity_apps = True

